sonar.projectKey=dashmug_glue-utils
sonar.projectName=glue-utils
sonar.projectVersion=0.9.2
sonar.organization=dashmug
sonar.sources=src
sonar.tests=test
sonar.pullrequest.github.summary_comment=true
sonar.python.version=3.9,3.10,3.11
sonar.python.coverage.reportPaths=coverage/results.xml
sonar.scm.provider=git
sonar.python.xunit.reportPath=test-results/results.xml
