sonar.projectKey=dashmug_glue-utils
sonar.projectVersion=0.5.0
sonar.organization=dashmug
sonar.sources=src
sonar.tests=test
sonar.pullrequest.github.summary_comment=true
sonar.python.version=3.9,3.10
sonar.python.coverage.reportPaths=coverage/results.xml