sonar.projectKey=dashmug_glue-utils
sonar.projectName=glue-utils
sonar.projectVersion=0.10.0
sonar.organization=dashmug
sonar.sources=src
sonar.tests=test
sonar.pullrequest.github.summary_comment=true
sonar.python.version=3.9,3.10,3.11
sonar.python.coverage.reportPaths=coverage/results.xml
sonar.scm.provider=git
sonar.python.xunit.reportPath=test-results/results.xml
# These files are deprecated and will be superseded by src/glue_utils/pyspark/options.py
sonar.cpd.exclusions=src/glue_utils/options.py,test/glue_utils/test_options.py
